:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
  --rose800: hsl(332, 51%, 32%);
  --bg: hsl(0, 0%, 98%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.border-top-red {
  border-top: 4px solid var(--red);
}

.border-top-cyan {
  border-top: 4px solid var(--cyan);
}

.border-top-orange {
  border-top: 4px solid var(--orange);
}

.border-top-blue {
  border-top: 4px solid var(--blue);
}

body {
  font-size: 15px;
  font-family: "Poppins", serif;
  color: var(--dark-blue);
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  background-color: var(--bg);
  padding: 5rem 2rem;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.25px;

    .title {
      font-weight: 200;
      font-size: clamp(24px, 5vw, 36px);
    }

    .sub-title {
      font-weight: 600;
      font-size: clamp(24px, 5vw, 36px);
    }

    .description {
      font-size: 15px;
      letter-spacing: 0.1px;
      line-height: 25px;
      opacity: 50%;
      text-align: center;
    }
  }

  .content {
    display: grid;
    gap: 1.5rem;

    .card {
      display: grid;
      border-radius: 0.5rem;
      background-color: #ffffff;
      padding: 1.5rem;
      box-shadow: 0 15px 30px -11px #83a6d2;
      height: 100%;
    }

    .card h1 {
      font-weight: 600;
      font-size: 20px;
    }

    .card p {
      margin: 0;
      opacity: 50%;
      font-size: 13px;
      margin-bottom: 3rem;
    }

    .card img {
      justify-self: end;
    }
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 8rem;
    padding-right: 8rem;

    header {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      justify-items: center;

      h1,
      p {
        grid-column: 4 / 9;
      }
    }

    .content {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);

      .supervisor {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
      }

      .builder {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      .karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
      }

      .calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
      }
    }
  }
}
